[ti:Chap03_P03_ADORATIONOFTHEMAGI]
[ar:Walter Isaacson]
[al:Leonardo da Vinci (Unabridged)]

[00:00.00]In the accusations against him, Leonardo was described as still living in Verrocchio's workshop. He was twenty-four, and most former apprentices would have flown their master's nest by then. But Leonardo was not only still living with his teacher but was producing Madonnas so lacking in distinctiveness that it is hard to tell whether they were painted by him or someone else in the workshop.
[00:27.53]Perhaps prodded by the Saltarelli affair, Leonardo finally broke away and opened a workshop of his own in 1477. Commercially, it was a failure. During the subsequent five years before he headed off to Milan, he would receive only three known commissions, one of which he never started and the other two he left unfinished. Nevertheless, even two unfinished paintings would be enough to enhance his reputation and influence the practice of art.
[00:57.63]Leonardo's first commission, which he received in 1478, was to paint an altarpiece for the chapel in the Palazzo della Signoria. His father served as a notary to the Signoria, Florence's governing council, and was thus in a position to help him get the assignment. Some preparatory drawings Leonardo made indicate that he was planning to paint a scene of the shepherds who came to pay their respects to the infant Jesus in Bethlehem.
[01:24.61]There is no evidence that he started on the work. However, some of the sketches were inspirations for a painting that he soon began on a related theme, the Adoration of the Magi (fig. 15). It was destined to remain unfinished, but it became the most influential unfinished painting in the history of art and, in the words of Kenneth Clark, 
[01:48.15]"the most revolutionary and anti-classical picture of the fifteenth century." The Adoration of the Magi thus encapsulates Leonardo's frustrating genius: a pathbreaking and astonishing display of brilliance that was abandoned once it was conceptualized.
[02:05.06]The Adoration was commissioned in March 1481, when Leonardo was twenty-nine, by the monastery of San Donato, which was just outside the walls of Florence. Once again his father helped. Piero da Vinci was a notary for the monks and bought his firewood from them. That year he was given two chickens for work he had done, which included negotiating a complex contract for his son to paint the Adoration as well as to decorate the face of the monastery's clock.
[02:35.40]His father was clearly worried, like the parents of many twentysomethings over the ages, about his talented child's work habits. The monks were as well. The elaborate contract was designed to force Leonardo, already known for leaving paintings unfinished, to buckle down and produce a completed work. It stipulated that he had to supply from his own pocket "the colors, the gold and all other costs arising." 
[02:59.92]The painting had to be delivered "within thirty months at the most," or Leonardo would be forced to forfeit whatever he had done and get no compensation. Even the payment plan was odd: Leonardo would receive some property near Florence that had been donated to the monastery, have the right to sell it back to the monastery for 300 florins, but would also have to pay a young woman's dowry of 150 florins that had been part of the land bequest.
[03:25.84]It was clear within three months that these badly laid plans were going awry. Leonardo was unable to pay the first installment on the dowry, and he thus went into debt to the monastery for it. He also had to borrow money to buy paint. He was paid a bundle of sticks and logs for decorating the monastery's clock, but his account was debited for "one barrel of vermilion wine" that he got on credit. Thus one of history's most creative artists found himself decorating a clock for firewood, borrowing money for paint, and cadging wine.
[04:01.81]The scene Leonardo set out to paint in the Adoration of the Magi was one of the most popular in Renaissance Florence: the moment when the three wise men, or kings, who have followed a guiding star to Bethlehem, present the newborn Jesus with gifts of gold, frankincense, and myrrh. The Feast of the Epiphany, which commemorates the revelation of the divinity of Jesus Christ and the adoration of him by the Magi, was marked every January in Florence by a day of pageants and reenactments of the procession. 
[04:34.97]The festivities reached a peak in 1468, when Leonardo was a fifteen-year-old apprentice working on such Medici extravaganzas. The entire city became a stage, and the processional included close to seven hundred riders, the young ones each wearing a mask carved with their father's face.
[04:53.95]Many others had painted the Adoration scene, most notably Botticelli, who produced at least seven versions. His most famous was done in 1475 for a church near where Leonardo lived. Like most other versions of the scene before Leonardo, Botticelli's were stately affairs, with dignified kings and courtly princes comporting themselves with reverence and decorum.
[05:18.81]Botticelli, whose workshop turned out devotional Madonnas at a faster clip than even Verrocchio's, was seven years older than Leonardo and had won far greater patronage from the Medici. He was good at courting such favor. His greatest Adoration incorporates portraits of Cosimo de" Medici, his sons Piero and Giovanni, and his grandsons Lorenzo and Giuliano.
[05:42.52]Leonardo was often critical of Botticelli, whose version of an Annunciation scene, painted in 1481, was probably what prompted Leonardo to write, "I recently saw an Annunciation in which the angel looked as if she wished to chase Our Lady out of the room with movement of such violence that she might have been a hated enemy; and Our Lady seemed in such despair that she was about to throw herself out of the window." Leonardo later noted, correctly, that Botticelli "makes very dull landscapes" and, lacking a feel for aerial perspective, painted both close and distant trees the same shade of green.
[06:21.96]Despite his disdain, Leonardo closely studied Botticelli's versions of the Adoration of the Magi and adopted some of his ideas. But then he set out to make one that, unlike Botticelli's, was filled with energy, emotion, agitation, and messiness. His concept, which showed how he was influenced by pageants and public spectacles, was to produce a vortex"that spiral form he loved "centered on the infant Jesus, 
[06:50.90]with a frenzied procession of at least sixty people and animals swirling around and engulfing him. This was supposed to be, after all, a tale of the Epiphany, and Leonardo wanted to convey the full power of the astonishment and awe of the wise men and accompanying throngs as they are seized by the revelation that Jesus is the Christ child, God incarnate.
[07:14.42]Leonardo made multiple preparatory drawings, which were sketched with a stylus and then refined with a quill and ink. In them he explores various gestures, body turns, and expressions that convey a wave of emotion meant to ripple through the work. Many of the figures in his preparatory drawings are nude; he had come to believe in Alberti's advice that an artist should build a picture of a human body from the inside out, first conceiving of the skeleton, then the skin, then the clothing.
[07:45.33]The most famous preparatory drawing is a sheet that lays out Leonardo's initial conception for the entire picture (fig. 16). On it he plots his perspective lines, following the methods used by Brunelleschi and Alberti. As the scene recedes to the vanishing point, the horizontal lines, which he drew with a ruler, are compressed with incredible precision, far more than necessary for a finished painting.
[08:11.86]Combined with this meticulous grid are quick, spectral sketches of twisting and scrambling humans, rearing and frenzied horses, and an ultimate bit of Leonardo fantasia: a resting camel twisting his neck to regard the scene with a wild surmise. Mathematically delineated, precise lines work in concert with frenzied motion and emotion. It is a remarkable combination of optical science and imaginative art, and it shows how he constructed his art on a scaffold of science.
[08:46.17]As he completed this preparatory drawing, Leonardo had his assistants assemble a large panel, eight-foot square, out of ten planks of poplar wood. Instead of using the traditional method of pricking the preparatory drawing and transferring it to the panel, Leonardo made many modifications to the design and then sketched a new version directly on the panel, which he had treated with a chalky white primer coat. This became his underdrawing.
[09:15.43]A technical investigation was done in 2002 for the Uffizi Museum by art analyst Maurizio Seracini, who used high-resolution scans along with ultrasound, ultraviolet, and infrared imaging techniques. The resulting images allow us to appreciate this superb underdrawing and the steps Leonardo took as he created his dramatic scene.
[09:39.20]First he put a nail near the center of the panel, right in what became the trunk of the tree, and attached a string so that he could etch perspective lines with a fine stylus onto the white priming coat. Then he drew the architectural background, which included steps leading up to a ruined ancient Roman palace, symbolizing the crumbling of classical paganism. 
[10:03.07]The scientific analysis shows that the underdrawing at one point had sketches of construction workers repairing the ruins in the background.The little scene became a metaphorical expression of the ruined house of David, which Christ would reestablish, and of the rebirth of classical works. 
[10:21.43]Once he had completed the background, Leonardo began to work on the human figures. By using a fine-tipped black chalk to sketch them lightly, he could revise and retouch them, which allowed him to perfect the gestures until he was satisfied that they conveyed the proper emotions.
[10:39.94]We are again lucky that Leonardo described in his notebook the artistic principles that he put into practice, in this case the use of light sketching and revisions to capture mental states. It helps us better appreciate his works as well as the thinking that went into them. "Do not draw the limbs of your figure with hard contours or the same fate will happen to you as has happened to many painters who wished every little stroke of charcoal to be definite," he advised. 
[11:09.00]By drawing fixed lines, these artists create figures that "do not move their limbs in a manner that reflects the motions of their mind." A good painter, he continued, should "decide broadly upon the position of the limbs and attend first to the movement appropriate to the mental attitudes of the creatures in the narrative."
[11:30.35]When he was satisfied with his chalk sketches, Leonardo inked them with a thin brush and then filled in the proper shadows with a light blue wash. This was a departure from the brown wash he and other painters traditionally used. Through his study of optics, he knew that a dusty and misty atmosphere gave a blue tint to shadows. Once he had finished this underdrawing on the panel, he covered it with a thin layer of white primer so that it was faintly visible. Then he started, very slowly, to paint.
[12:04.22]In the center of his composition for the Adoration of the Magi, Leonardo placed the Virgin Mary with a squirming infant Jesus on her lap. His hand reaches out, and from it the narrative swirls in a clockwise spiral. As the viewer's eye moves around this frenzied vortex, the painting becomes not merely a moment but a dramatic narrative. Jesus is accepting a gift from one of the kings, while another of the kings, having already given his gift, is bowing his head to the ground in reverence.
[12:37.95]Leonardo rarely featured Mary's husband, Joseph, in his paintings, including those of the Holy Family, and it is not immediately clear in the Adoration which if any figure is supposed to be him. But Joseph is in one of Leonardo's preparatory drawings, and it seems to me that he is the similar bald and bearded man behind Mary's shoulder holding the lid and peering into the container of the first gift.
[13:04.07]Almost all the characters in the picture, the infant Jesus included, are engaged in motions that are"as they would be in The Last Supper" connected to emotions: handing a gift, opening one, bowing to the ground, slapping a forehead in amazement, pointing upward.
[13:22.02]Leaning on a rock are some younger travelers engaged in animated conversation, while just in front of them an awed onlooker raises his palm to the heavens. We are witnessing the physical and mental response, including amazement and reverence and curiosity, to an epiphany. Only the Virgin seems still, the calm in the vortex.
[13:46.40]Portraying the swirl of characters was a daunting task, perhaps too much so. Each had to have a unique pose and set of emotions. As Leonardo later wrote in his notebook, "Do not repeat the same movements in the same figure, be it limbs, hands or fingers, nor should the same pose be repeated in one narrative painting."
[14:07.83]Among the characters he originally considered were a group of fighters on horseback near the top of the picture. They appear in the preparatory sketch and the underdrawing, where they are modeled with careful shadowing, but Leonardo had trouble integrating them into the swirl. They are partly abandoned in the unfinished painting, though they foreshadow the horses he would later use in his (also unfinished) Battle of Anghiari.
[14:32.90]The result is a whirlwind of drama and emotion. Not only did Leonardo render each of the reactions of those first beholding the Christ child, but he turned the Epiphany into a swirl in which each character is swept by the others" emotions, and then so is the viewer.
