[ti:Chap03_P05_SAINTJEROMEINTHEWILDERNESS]
[ar:Walter Isaacson]
[al:Leonardo da Vinci (Unabridged)]

[00:00.00]Leonardo's dedication to connecting movements of the body with movements of the soul was manifest in the other great painting he probably began around that time, Saint Jerome in the Wilderness (fig. 17). The unfinished work shows Saint Jerome, a fourth-century scholar who translated the Bible into Latin, during his retreat as a hermit in the desert.
[00:27.48]With an outstretched and twisted arm, he holds a rock that he will beat to his chest in penance; at his feet is the lion that became his companion after he pulled a thorn from its paw. The saint is haggard and emaciated, exuding shame as he seems to implore forgiveness, yet his eyes show his inner strength. The background is filled with Leonardo's signature designs, including a rocky outcropping and a misty landscape.
[00:55.38]All of Leonardo's paintings are psychological, and all give vent to his desire to portray emotions, but none more intensely than Saint Jerome. The saint's entire body, through its twists and uncomfortable kneeling, conveys passion. The painting also represents Leonardo's first anatomical drawing and"as he fiddled with and revised it over the years"shows the intimate connection between his anatomical and artistic endeavors. 
[01:23.74]He became typically obsessive as he carried forward Alberti's injunction that artists should conceive a body from the inside out. Leonardo wrote, "It is necessary for the painter, in order to be good at arranging the parts of the body in attitudes and gestures which can be represented in the nude, to know the anatomy of the sinews, bones and muscles and tendons."
[01:48.76]There is one puzzling detail about the anatomy in Saint Jerome, which when unpacked helps us better understand Leonardo's art. He began work on the painting around 1480, yet it seems to accurately reflect the anatomical knowledge that he gleaned later, including from dissections he made in 1510. Most notable is the neck. 
[02:12.50]In Leonardo's early anatomical works and in a drawing he made of Judas around 1495 in preparation for The Last Supper (fig. 18), he mistakenly showed the sternocleidomastoid, which goes from the collarbone up the side of the neck, as a single muscle, when in fact it is a pair of muscles. But in his 1510 drawings based on human dissections, which are in the Royal Collection at Windsor, he would get it right (fig. 19). It is somewhat puzzling that his depiction of Saint Jerome, with his neck correctly showing two muscles, includes an anatomical detail that he did not know in the 1480s and discovered only in 1510.
[02:55.66]The curator of drawings at Windsor, Martin Clayton, came up with the most convincing explanation. He posited that the painting was done in two phases, the first around 1480 and the other following the dissection studies he made in 1510. Clayton's theory was supported by infrared analysis, which showed that the dual neck muscles were not part of the original underdrawing and that they were painted with a technique different from the other parts.
[03:23.85]"Significant parts of the modeling of the Saint Jerome were added twenty years after his first outlining of the figure," said Clayton, "and that modeling incorporates the anatomical discoveries that Leonardo made during his dissections of the winter of 1510."
[03:41.26]The significance of this goes beyond helping us understand the anatomical aspects of the Saint Jerome. It shows that Leonardo's record of unreliability was not simply because he decided to give up on certain paintings. He wanted to perfect them, so he kept hold of many of them for years, making refinements. Even some of his commissions that were completed, or almost so" Ginevra de" Benci and the Mona Lisa, for example"were never delivered to clients. 
[04:08.34]Leonardo clung to his favorite works, carried them with him when he moved, and returned to them when he had new ideas. He certainly did that with the Saint Jerome, and he may have planned to do the same with the Adoration of the Magi, which he entrusted to Ginevra's brother for safekeeping but never sold or gave away. He did not like to let go.
[04:28.09]That is why he would die with some of his masterpieces still near his bedside. As frustrating as it is to us today, there was a poignant and inspiring aspect to Leonardo's unwillingness to declare a painting done and relinquish it: he knew that there was always more he might learn, new techniques he might master, and further inspirations that might strike him. And he was right. 
