[ti:Chap03_P06_MOTIONSOFTHEMIND]
[ar:Walter Isaacson]
[al:Leonardo da Vinci (Unabridged)]

[00:00.00]Even unfinished, the Adoration of the Magi and Saint Jerome show that Leonardo was pioneering a new style that treated narrative paintings and even portraits as psychological expositions. This approach to art was partly informed by his love of pageants, theatrical productions, and court amusements; 
[00:24.02]he knew how actors feign sentiments, and he recognized the tells on the lips and in the eyes of audience members that indicate their reactions. It probably also helped that the Italians, then as now, were expressive in their gestures, which Leonardo loved to capture in his notebooks.
[00:41.13]He sought to portray not only moti corporali, the motions of the body, but also how they related to what he called "atti e moti mentali," the attitudes and motions of the mind. More important, he was a master at connecting the two. This is most noticeable in his action-packed and gesture-filled narrative works, such as the Adoration and The Last Supper. But it is also the genius behind his most serene portraits, most notably the Mona Lisa.
[01:13.10]Portraying the "motions of the mind" was not a new concept. Pliny the Elder complimented the fourth-century BC painter Aristides of Thebes by saying he was "the first to express the mentality, sentiments, character, and passions of a subject." Alberti, in On Painting, emphasized the importance of the idea in a clear and crisp sentence: "Movements of the soul are made known by movements of the body."
[01:41.16]Leonardo was deeply influenced by Alberti's book, and he repeatedly echoed that injunction in his own notebooks. "The good painter has to paint two principal things, man and the intention of his mind," he wrote. "The first is easy and the second is difficult, because the latter has to be represented through gestures and movements of the limbs." 
[02:03.20]He expanded on this concept in a long passage in his notes for his planned treatise on painting: "The movement which is depicted must be appropriate to the mental state of the figure. The motions and postures of figures should display the true mental state of the originator of these motions, in such a way they can mean nothing else. Movements should announce the motions of the mind."
[02:26.22]Leonardo's dedication to portraying the outward manifestations of inner emotions would end up driving not only his art but some of his anatomical studies. He needed to know which nerves emanated from the brain and which from the spinal cord, which muscles they activated, and which facial movements were connected to others. 
[02:47.47]He would even try, when dissecting the brain, to figure out the precise location where the connections were made between sensory perceptions, emotions, and motions. By the end of his career, his pursuit of how the brain and nerves turned emotions into motions became almost obsessive. It was enough to make the Mona Lisa smile.
