[ti:Chap03_P01_L’AMOREMASCULINO]
[ar:Walter Isaacson]
[al:Leonardo da Vinci (Unabridged)]

[00:00.00]In April 1476, a week before his twenty-fourth birthday, Leonardo was accused of engaging in sodomy with a male prostitute. It happened around the time that his father finally had another child, a legitimate son who would become his heir. The anonymous allegation against Leonardo was placed in a tamburo, one of the letter drums designated for receipt of morals charges, and involved a seventeen-year-old named Jacopo Saltarelli, who worked in a nearby goldsmith shop. 
[00:39.58]He "dresses in black," the accuser wrote of Saltarelli, "is party to many wretched affairs, and consents to please those persons who request such wickedness of him." Four young men were accused of engaging his sexual services, among them "Leonardo di Ser Piero da Vinci, who lives with Andrea de Verrocchio."
[01:01.08]The Officers of the Night, who policed such charges, launched an investigation and may have imprisoned Leonardo and the others for a day or so. The charges could have led to serious criminal penalties if any witnesses were willing to come forward. Fortunately, one of the other four young men was a member of a prominent family that had married into the Medici clan. 
[01:23.48]The case was dismissed "with the condition that no further accusations are made." But a few weeks later, a new accusation was made, this one written in Latin. It said that the four had engaged in multiple sexual engagements with Saltarelli. Because it too was an anonymous allegation and no witnesses came forth to corroborate it, the charges were once again set aside with the same conditions. That, apparently, was the end of the matter.
[01:53.06]Thirty years later, Leonardo wrote a bitter comment in a notebook: "When I made a Christ-child you put me in prison, and now if I show him grown up you will do worse to me." The comment is cryptic. Perhaps Saltarelli had modeled for one of his depictions of a young Jesus. At the time, Leonardo felt abandoned. "As I have told you before, I am without any of my friends," he wrote in a note. 
[02:19.13]On the reverse is this: "If there is no love, what then"" Leonardo was romantically and sexually attracted to men and, unlike Michelangelo, seemed to be just fine with that. He made no effort either to hide or proclaim it, but it probably contributed to his sense of being unconventional, someone who wasn"t geared to be part of a family procession of notaries.
[02:47.15]Over the years, he would have many beautiful young men as part of his studio and household. Two years after the Saltarelli incidents, on a page with one of his many notebook doodles of an older man and a beautiful boy facing each other in profile, he wrote, "Fioravante di Domenico of Florence is my most beloved friend, as though he were my . . ."
[03:09.69]The sentence is unfinished, but it leaves the impression that Leonardo had found an emotionally satisfying companion. Shortly after this note, the ruler of Bologna wrote to Lorenzo de" Medici about another young man, who had worked with Leonardo and even adopted his name, Paulo de Leonardo de Vinci da Firenze. Paulo had been sent away from Florence because of the "wicked life he had led there."
[03:35.86]One of Leonardo's earliest male companions was a young musician in Florence named Atalante Migliorotti, whom he taught to play the lyre. Atalante was thirteen in 1480, and around that time Leonardo drew what he described as "a portrait of Atalante raising his face" as well as a full-length sketch of a nude boy from behind playing the lyre.
[03:59.35]Two years later, Atalante would accompany him to Milan and eventually go on to a successful music career. He would star in a 1491 opera production in Mantua and then make for that city's ruling family a twelve-stringed lyre of "unusual shape."
[04:16.35]Leonardo's most serious longtime companion, who joined Leonardo's household in 1490, was angelic looking but devilish in personality, and thus acquired the nickname Salai, the Little Devil. Vasari described him as "a graceful and beautiful youth with fine curly hair in which Leonardo greatly delighted," and he was the subject of many sexual comments and innuendos, as we shall see. 
[04:45.39]Leonardo was never known to have had a relationship with a woman, and he occasionally recorded his distaste for the idea of heterosexual copulation. He wrote in one of his notebooks, "The sexual act of coitus and the body parts employed for it are so repulsive that, if it were not for the beauty of the faces and the adornment of the actors and the pent-up impulse, nature would lose the human species."
[05:11.01]Homosexuality was not uncommon in the artistic community of Florence or in Verrocchio's circle. Verrocchio himself never married, nor did Botticelli, who was also charged with sodomy. Other artists who were gay included Donatello, Michelangelo, and Benvenuto Cellini (who was twice convicted of sodomy). 
[05:33.63]Indeed, l"amore masculino, as Lomazzo quoted Leonardo calling it, was so common in Florence that the word Florenzer became slang in Germany for "gay." When Leonardo worked for Verrocchio, a cult of Plato was arising among some Renaissance humanists, and it included an idealized view of erotic love for beautiful boys. Homosexual love was celebrated in both uplifting poems and bawdy songs.
[06:01.84]Nevertheless, sodomy was a crime, as Leonardo became painfully aware, and it was sometimes prosecuted. During the seventy years following the creation of the Officers of the Night in 1432, an average of four hundred men per year were accused of sodomy, and about sixty per year were convicted and sentenced to prison, exile, or even death.
[06:25.87]The Church considered homosexual acts a sin. A 1484 papal bull likened sodomy to "carnal knowledge with demons," and preachers regularly railed against it. Dante, whose Divine Comedy was beloved by Leonardo and illustrated by Botticelli, consigned sodomites, along with blasphemers and usurers, to the seventh circle of hell. However, Dante displayed Florence's conflicted feelings about homosexuals by praising in the poem one of the denizens he put into this circle, his own mentor, Brunetto Latini.
[07:02.23]Some writers, following Freud's unsubstantiated assertions that Leonardo's "passive homosexual" desires were "sublimated," have speculated that his desires were repressed and channeled into his work. One of his maxims seems to give support to the theory that he believed in controlling his sexual urges: "Whoever does not curb lustful desires puts himself on the level of beasts."
[07:27.48]But there is no reason to believe that he remained celibate. "Those who wish, in the interest of morality, to reduce Leonardo, that inexhaustible source of creative power, to a neutral or sexless agency, have a strange idea of doing service to his reputation," wrote Kenneth Clark.
[07:47.26]On the contrary, in his life and in his notebooks, there is much evidence that he was not ashamed of his sexual desires. Instead he seemed amused by them. In a section of his notebooks called "On the Penis," he described quite humorously how the penis had a mind of its own and acted at times without the will of the man: 
[08:05.55]"The penis sometimes displays an intellect of its own. When a man may desire it to be stimulated, it remains obstinate and goes its own way, sometimes moving on its own without the permission of its owner. Whether he is awake or sleeping, it does what it desires. Often when the man wishes to use it, it desires otherwise, and often it wishes to be used and the man forbids it. Therefore it appears that this creature possesses a life and an intelligence separate from the man."
[08:36.49]He found it curious that the penis was often a source of shame and that men were shy about discussing it. "Man is wrong to be ashamed of giving it a name or showing it," he added, "always covering and concealing something that deserves to be adorned and displayed with ceremony."
[08:53.24]How was this reflected in his art" In his drawings and notebook sketches, he showed a far greater fascination for the male body than the female. His drawings of male nudes tend to be works of tender beauty, many rendered in full length. By contrast, almost all of the women he painted, with the exception of a now lost Leda and the Swan, are clothed and shown from the waist up.
[09:18.78]Nevertheless, unlike Michelangelo, Leonardo was a master at painting women. From Ginevra de" Benci to the Mona Lisa, his portraits of women are deeply sympathetic and psychologically insightful. His Ginevra is innovative, at least for Italy, by ushering in a three-quarter view for women's poses rather than the full profile that was standard. This allows viewers to look at the eyes of the woman, which, as Leonardo declared, are "the window of the soul." With Ginevra women were no longer presented as passive mannequins but were shown as people with their own thoughts and emotions.
[09:56.49]On a deeper level, Leonardo's homosexuality seems to have been manifest in his sense of himself as somewhat different, an outsider who didn"t quite fit in. By the time he was thirty, his increasingly successful father was an establishment insider and a legal adviser to the Medici, the top guilds, and churches. He was also an exemplar of traditional masculinity; by then he"d had at least one mistress, three wives, and five children. 
[10:25.50]Leonardo, on the contrary, was essentially an outsider. The birth of his stepsiblings reinforced the fact that he was not considered legitimate. As a gay, illegitimate artist twice accused of sodomy, he knew what it was like to be regarded, and to regard yourself, as different. But as with many artists, that turned out to be more an asset than a hindrance. 
