[ti:Chap00_P02_ICanAlsoPaint]
[ar:Walter Isaacson]
[al:Leonardo da Vinci (Unabridged)]

[00:00.00]I embarked on this book because Leonardo da Vinci is the ultimate example of the main theme of my previous biographies: how the ability to make connections across disciplinesarts and sciences, humanities and technology is a key to innovation, imagination, and genius. 
[00:22.35]Benjamin Franklin, a previous subject of mine, was a Leonardo of his era: with no formal education, he taught himself to become an imaginative polymath who was Enlightenment America's best scientist, inventor, diplomat, writer, and business strategist. He proved by flying a kite that lightning is electricity, and he invented a rod to tame it. He devised bifocal glasses, enchanting musical instruments, clean-burning stoves, charts of the Gulf Stream, and Americas unique style of homespun humor. 
[01:02.48]Albert Einstein, when he was stymied in his pursuit of his theory of relativity, would pull out his violin and play Mozart, which helped him reconnect with the harmonies of the cosmos. Ada Lovelace, whom I profiled in a book on innovators, combined the poetic sensibility of her father, Lord Byron, with her mothers love of the beauty of math to envision a general-purpose computer. 
[01:33.44]And Steve Jobs climaxed his product launches with an image of street signs showing the intersection of the liberal arts and technology. Leonardo was his hero. He saw beauty in both art and engineering, Jobs said, and his ability to combine them was what made him a genius
[01:55.80]Yes, he was a genius: wildly imaginative, passionately curious, and creative across multiple disciplines. But we should be wary of that word. Slapping the genius label on Leonardo oddly minimizes him by making it seem as if he were touched by lightning. His early biographer, Giorgio Vasari, a sixteenthcentury artist, made this mistake: Sometimes, in supernatural fashion, a single person is marvelously endowed by heaven with beauty, grace, and talent in such abundance that his every act is divine and everything he does clearly comes from God rather than from human art.
[02:49.94]In fact, Leonardos genius was a human one, wrought by his own will and ambition. It did not come from being the divine recipient, like Newton or Einstein, of a mind with so much processing power that we mere mortals cannot fathom it. Leonardo had almost no schooling and could barely read Latin or do long division. His genius was of the type we can understand, even take lessons from. 
[03:20.98]It was based on skills we can aspire to improve in ourselves, such as curiosity and intense observation. He had an imagination so excitable that it flirted with the edges of fantasy, which is also something we can try to preserve in ourselves and indulge in our children.
[03:43.32]Leonardos fantasies pervaded everything he touched: his theatrical productions, plans to divert rivers, designs for ideal cities, schemes for flying machines, and almost every aspect of his art as well as engineering. His letter to the ruler of Milan is an example, since his military engineering skills then existed mainly in his mind. His initial role at the court was not building weapons but conjuring up festivals and pageants. Even at the height of his career, most of his fighting and flying contraptions were more visionary than practical.
[04:27.27]At first I thought that his susceptibility to fantasia was a failing, revealing a lack of discipline and diligence that was related to his propensity to abandon artworks and treatises unfinished. To some extent, that is true. Vision without execution is hallucination. 
[04:48.76]But I also came to believe that his ability to blur the line between reality and fantasy, just like his sfumato techniques for blurring the lines of a painting, was a key to his creativity. Skill without imagination is barren. Leonardo knew how to marry observation and imagination, which made him historys consummate innovator.

[05:14.33]My starting point for this book was not Leonardos art masterpieces but his notebooks. His mind, I think, is best revealed in the more than 7,200 pages of his notes and scribbles that, miraculously, survive to this day. Paper turns out to be a superb information-storage technology, still readable after five hundred years, which our own tweets likely won't be.
[05:45.35]Fortunately, Leonardo could not afford to waste paper, so he crammed every inch of his pages with miscellaneous drawings and looking-glass jottings that seem random but provide intimations of his mental leaps. Scribbled alongside each other, with rhyme if not reason, are math calculations, sketches of his devilish young boyfriend, birds, flying machines, theater props, eddies of water, blood valves, grotesque heads, angels, siphons, plant stems,sawed-apart skulls, tips for painters, notes on the eye and optics, weapons of war, fables, riddles, and studies for paintings.
[06:31.44]The cross-disciplinary brilliance whirls across every page, providing a delightful display of a mind dancing with nature. His notebooks are the greatest record of curiosity ever created, a wondrous guide to the person whom the eminent art historian Kenneth Clark called the most relentlessly curious man in history.
[06:56.71]My favorite gems in his notebooks are his to-do lists, which sparkle with his curiosity. One of them, dating from the 1490s in Milan, is that days list of things he wants to learn. The measurement of Milan and its suburbs, is the first entry. This has a practical purpose, as revealed by an item later in the list: "Draw Milan."
[07:36.38]Others show him relentlessly seeking out people whose brains he could pick: "Get the master of arithmetic to show you how to square a triangle. . . . Ask Giannino the Bombardier about how the tower of Ferrara is walled. . . . Ask Benedetto Protinari by what means they walk on ice in Flanders. . . . Get a master of hydraulics to tell you how to repair a lock, canal and mill in the Lombard manner. . . . Get the measurement of the sun promised me by  Maestro Giovanni Francese, the Frenchman." He is insatiable.
[08:17.85]Over and over again, year after year, Leonardo lists things he must do and learn. Some involve the type of close observation most of us rarely pause to do. Observe the gooses foot: if it were always open or always closed the creature would not be able to make any kind of movement. Others involve why-is-the-sky-blue questions about phenomena so commonplace that we rarely pause to wonder about them. Why is the fish in the water swifter than the bird in the air when it ought to be the contrary since the water is heavier and thicker than the air
[09:01.48]Best of all are the questions that seem completely random. Describe the tongue of the woodpecker, he instructs himself. Who on earth would decide one day, for no apparent reason, that he wanted to know what the tongue of a woodpecker looks like How would you even find out
[09:23.76]Its not information Leonardo needed to paint a picture or even to understand the flight of birds.But there it is, and, as we shall see, there are fascinating things to learn about the tongue of the woodpecker. The reason he wanted to know was because he was Leonardo: curious, passionate, and always filled with wonder.
[09:47.67]Oddest of all, there is this entry: "Go every Saturday to the hot bath where you will see naked men." We can imagine Leonardo wanting to do that, for reasons both anatomical and aesthetic. But did he really need to remind himself to do it The next item on the list is "Inflate the lungs of a pig and observe whether they increase in width and in length, or only in width.
[10:18.18]As the New Yorker art critic Adam Gopnik once wrote, Leonardo remains weird, matchlessly weird, and nothing to be done about it.
