[ti:Chap00_P03_ICanAlsoPaint]
[ar:Walter Isaacson]
[al:Leonardo da Vinci (Unabridged)]

[00:00.00]To wrestle with these issues, I decided to write a book that used these notebooks as its foundation. I started by making pilgrimages to see the originals in Milan, Florence, Paris, Seattle, Madrid, London, and Windsor Castle. That followed Leonardo?s injunction to begin any investigation by going to the source: ?He who can go to the fountain does not go to the water-jar.?

[00:30.61]I also immersed myself in the little-tapped trove of academic articles and doctoral dissertations on Leonardo, each of which represents years of diligent work on very specific topics. In the past few decades, especially since the rediscovery of his Codices Madrid in 1965, there have been great advances in the analysis and interpretation of his writings.Likewise, modern technology has revealed new information about his painting and techniques.
[01:06.98]After immersing myself in Leonardo, I did the best I could to be more observant of phenomena that I used to ignore, making a special effort to notice things the way he did. When I saw sunlight hitting drapes, I pushed myself to pause and look at the way the shadows caressed the folds. I tried to see how light that was reflected from one object subtly colored the shadows of another object. 

[01:38.10]I noticed how the glint of a lustrous spot on a shiny surface moved when I tilted my head. When I looked at a distant tree and a near one,I tried to visualize the lines of perspective. When I saw an eddy of water, I compared it to a ringlet of hair. When I couldn?t understand a math concept,I did the best I was able to visualize it. When I saw people at a supper, I studied the relationship of their motions to their emotions. When I saw the hint of a smile come across someone?s lips, I tried to fathom her inner mysteries.
[02:20.99]No, I did not come anywhere close to being Leonardo, mastering his insights, or mustering a modicum of his talents. I did not get a millimeter closer to being able to design a glider, invent a new way to draw maps, or paint the Mona Lisa. I had to push myself to be truly curious about the tongue of the woodpecker. But I did learn from Leonardo how a desire to marvel about the world that we encounter each day can make each moment of our lives richer.
[02:56.90]There are three major early accounts of Leonardo by writers who were almost contemporaries. The painter Giorgio Vasari, born in 1511 (eight years before Leonardo died), wrote the first real art history book, Lives of the Most Eminent Painters, Sculptors, and Architects, in 1550 and came out with a revised version in 1568 that included corrections based on further interviews with people who knew Leonardo, including his pupil Francesco Melzi.
[03:34.00]A Florentine chauvinist, Vasari gave Leonardo and especially Michelangelo the most fulsome treatments for creating what he dubbed, for the first time in print, a ?renaissance? in art. As Huckleberry Finn said of Mark Twain,there were things that Vasari stretched, but he told the truth, mainly. The remainder is a mix of gossip, embellishments, inventions, and unintentional errors. The problem is knowing which picturesque anecdotes?such as Leonardo?s teacher throwing down his own brush in awe of his pupil?fall into which category.
[04:17.82]An anonymous manuscript written in the 1540s, known as the ?Anonimo Gaddiano? after the family that once owned it, contains colorful details about Leonardo and other Florentines. Once again, some of the assertions, such as that Leonardo lived and worked with Lorenzo de? Medici, may be embellished, but it provides colorful details that ring true, such as that Leonardo liked to wear rose-colored tunics that reached only to his knee even though others wore long garments.
[04:51.63]A third early source is by Gian Paolo Lomazzo, a painter who became a writer when he went blind. He wrote an unpublished manuscript called Dreams and Arguments in about 1560 and then published a voluminous treatise on art in 1584. He was the student of a painter who had known Leonardo, and he interviewed Leonardo?s pupil Melzi, so he had access to some firsthand stories. Lomazzo is especially revealing about Leonardo?s sexual proclivities. In addition, there are shorter accounts contained in writings by two Leonardo contemporaries, Antonio Billi, a Florentine merchant, and Paolo Giovio, an Italian physician and historian.

[05:43.39]Many of these early accounts mention Leonardo?s looks and personality.He is described as a man of eye-catching beauty and grace. He had flowing golden curls, a muscular build, remarkable physical strength, and an elegance of bearing when he was walking through town in his colorful garb or riding on a horse. ?Beautiful in person and aspect, Leonardo was well-proportioned and graceful,? according to the Anonimo. In addition, he was a charming conversationalist and a lover of nature, renowned for being sweet and gentle to both people and animals.
[06:25.84]There is less agreement about certain specifics. In the course of my research I discovered that many facts about Leonardo?s life, from the site of his birth to the scene at his death, have been the subject of debate, mythology, and mystery. I try to give my best assessment and then describe the controversies and counterarguments in the notes.
[06:52.89]I also discovered, at first to my consternation and then to my pleasure, that Leonardo was not always a giant. He made mistakes. He went off on tangents, literally, pursuing math problems that became time-sucking diversions. Notoriously, he left many of his paintings unfinished, most notably the Adoration of the Magi, Saint Jerome in the Wilderness, and the Battle of Anghiari. As a result, there exist now at most fifteen paintings fully or mainly attributable to him.
[07:30.50]Although generally considered by his contemporaries to be friendly and gentle, Leonardo was at times dark and troubled. His notebooks and drawings are a window into his fevered, imaginative, manic, and sometimes elated mind. Had he been a student at the outset of the twenty-first century,
[07:53.99]he may have been put on a pharmaceutical regimen to alleviate his mood swings and attention-deficit disorder. One need not subscribe to the artist-astroubled-genius trope to believe we are fortunate that Leonardo was left to his own devices to slay his demons while conjuring up his dragons.
[08:14.58]In one of the quirky riddles in his notebooks is this clue: ?Huge figures will appear in human shape, and the nearer you get to them, the more their immense size will diminish.? The answer: ?The shadow cast by a man at night with a light.? Although the same may be said of Leonardo, I believe he is, in fact, not diminished by being discovered to be human. 
[08:45.38]Both his shadow and his reality deserve to loom large. His lapses and oddities allow us to relate to him, to feel that we might emulate him, and to appreciate his moments of triumph even more.
[09:01.60]The fifteenth century of Leonardo and Columbus and Gutenberg was a time of invention, exploration, and the spread of knowledge by new technologies. In short, it was a time like our own. That is why we have much to learn from Leonardo. His ability to combine art, science, technology, the humanities, and imagination remains an enduring recipe for creativity.
[09:33.70]So,too, was his ease at being a bit of a misfit: illegitimate, gay, vegetarian, lefthanded,easily distracted, and at times heretical. Florence flourished in the fifteenth century because it was comfortable with such people. Above all, Leonardo?s relentless curiosity and experimentation should remind us of the importance of instilling, in both ourselves and our children, not just received knowledge but a willingness to question it?to be imaginative and, like talented misfits and rebels in any era, to think different.
