[ti:Chap05_P01_THECOLLECTIONS]
[ar:Walter Isaacson]
[al:Leonardo da Vinci (Unabridged)]

[00:00.00]As the offspring of a long line of notaries, Leonardo da Vinci had an instinct for keeping records. Jotting down observations, lists, ideas, and sketches came naturally. In the early 1480s, shortly after his arrival in Milan, he began his lifelong practice of keeping notebooks on a regular basis. Some of them began as loose sheets the size of a tabloid newspaper. Others were little volumes bound in leather or vellum, the size of a paperback or even smaller, which he carried around to make field notes.
[00:40.89]One purpose of these notebooks was to record interesting scenes, especially those involving people and emotions. ?As you go about town,? he wrote in one of them, ?constantly observe, note, and consider the circumstances and behavior of men as they talk and quarrel, or laugh, or come to blows.? For that purpose, he kept a small notebook hanging from his belt. According to the poet Giovanni Battista Giraldi, whose father knew Leonardo:
[01:10.91]When Leonardo wished to paint a figure, he first considered what social standing and emotion it was to represent; whether noble or plebeian, joyful or severe, troubled or serene, old or young, irate or quiet, good or evil; and when he had made up his mind, he went to places where he knew that people of that kind assembled and observed their faces, their manners, dresses, and gestures; and when he found what fitted his purpose, he noted it in a little book which he was always carrying in his belt.
[01:43.56]These little books on his belt, along with the larger sheets in his studio, became repositories for all of his manifold passions and obsessions, many of them sharing a page. As an engineer, he honed his technical skills by drawing mechanisms he encountered or imagined. As an artist, he sketched ideas and made preparatory drawings. As a court impresario, he jotted down designs for costumes, contrivances for moving scenery and stages, fables to be enacted, and witty lines to be performed. Scribbled in the margins were to-do lists, records of expenses, and sketches of people who caught his imagination. 
[02:25.75]Over the years, as his scientific study got more serious, he filled pages with outlines and passages for treatises on topics such as flight, water, anatomy, art, horses, mechanics, and geology. About the only things missing are intimate personal revelations or intimacies. These are not Saint Augustine?s Confessions but rather the outward-looking enthrallments of a relentlessly curious explorer.
[02:54.77]In collecting such a medley of ideas, Leonardo was following a practice that had become popular in Renaissance Italy of keeping a commonplace and sketch book, known as a zibaldone. But in their content, Leonardo?s were like nothing the world had ever, or has ever, seen. His notebooks have been rightly called ?the most astonishing testament to the powers of human observation and imagination ever set down on paper.?
[03:24.74]The more than 7,200 pages now extant probably represent about onequarter of what Leonardo actually wrote,4 but that is a higher percentage after five hundred years than the percentage of Steve Jobs?s emails and digital documents from the 1990s that he and I were able to retrieve. Leonardo?s notebooks are nothing less than an astonishing windfall that provides the documentary record of applied creativity.
[03:50.77]As usual with Leonardo, however, there is an element of mystery involved. He rarely put dates on his pages, and much of their order has been lost. After his death, many of the volumes were disassembled and the interesting pages were sold or reorganized into new codices by various collectors, most notably the sculptor Pompeo Leoni, who was born in 1533.
[04:16.83]For example, one of the many repackaged collections is the Codex Atlanticus, now in Milan?s Biblioteca Ambrosiana, which consists of 2,238 pages assembled by Leoni from different notebooks Leonardo used from the 1480s to 1518. The Codex Arundel, now in the British Library, contains 570 pages of Leonardo?s writings from the same long time span and was assembled by an unknown collector in the seventeenth century. In contrast, the Codex Leicester contains 72 pages, mainly on geology and water studies, that have remained together since Leonardo composed them around 1508 to 1510; it is now owned by Bill Gates. 
[05:05.58]There are twenty-five codices and manuscript collections of notebook pages in Italy, France, England, Spain, and the United States. (See list of Leonardo?s Notebooks in Frequently Cited Sources.) Modern scholars, most notably Carlo Pedretti, have tried to determine the order and dates of many of the pages, a task made more difficult because Leonardo sometimes went back to fill in the unused parts of a page or add to an old notebook he had put aside.
[05:32.94]Early on, Leonardo primarily recorded ideas that he considered useful to his art and engineering. For example, the early notebook known as Paris Ms. B, begun around 1487, contains drawings of possible submarines, black-sailed stealth ships, and steam-powered cannons, as well as some architectural designs for churches and ideal cities. Later notebooks show Leonardo pursuing curiosity for its own sake, and that in turn evolved into glimmerings of profound scientific inquiry. He became interested not only in how things work but why.
[06:14.18]Because good paper was costly, Leonardo tried to use every edge and corner of most pages, cramming as much as possible on each sheet and jumbling together seemingly random items from diverse fields. Often he would go back to a page, months or even years later, to add another thought, just as he would go back to his painting of Saint Jerome, and later his other paintings, to refine his work as he evolved and matured.
[06:42.09]The juxtapositions can seem haphazard, and to some extent they are; we watch his mind and pen leap from an insight about mechanics, to a doodle of hair curls and water eddies, to a drawing of a face, to an ingenious contraption, to an anatomical sketch, all accompanied by mirror-script notes and musings. But the joy of these juxtapositions is that they allow us to marvel at the beauty of a universal mind as it wanders exuberantly in freerange fashion over the arts and sciences and, by doing so, senses the connections in our cosmos. We can extract from his pages, as he did from nature?s, the patterns that underlie things that at first appear disconnected.
[07:26.92]The beauty of a notebook is that it indulges provisional thoughts, halffinished ideas, unpolished sketches, and drafts for treatises not yet refined. That, too, suited Leonardo?s leaps of the imagination, in which brilliance was often unfettered by diligence or discipline. He occasionally declared an intent to organize and refine his notebook jottings into published works, but his failure to do so became a companion to his failure to complete artworks. As he did with many of his paintings, he would hang on to the treatises that he was drafting, occasionally make a few new strokes and refinements, but never see them through to being released to the public as complete.
