[ti:Chap02_P14_GinevraDEBenci]
[ar:Walter Isaacson]
[al:Leonardo da Vinci (Unabridged)]

[00:00.00]Leonardo's first nonreligious painting is the portrait of a melancholy young woman with a moonlike face glowing against the backdrop of a spiky juniper tree (fig. 14). Although somewhat listless and unengaging on first glance, Ginevra de" Benci has wonderful Leonardo touches, such as the lustrous, tightly curled ringlets of hair and unconventional three-quarters pose. 
[00:30.09]More important, the picture presages the Mona Lisa. As he had done in Verrocchio's Baptism of Christ, Leonardo depicts a meandering river flowing from the misty mountains and seeming to connect to a human body and soul. With her earth-tone dress laced by blue thread, Ginevra is unified with the earth and the river that joins them.
[00:51.85]Ginevra de" Benci was the daughter of a prominent Florentine banker whose aristocratic family was allied with the Medici and second only to them in wealth. In early 1474, when she was sixteen, she married Luigi Niccolini, who at thirty-two was a recent widower. His family, which was in the clothweaving business, was politically prominent but not as wealthy; 
[01:16.96]he soon became the chief magistrate of the republic, but in a 1480 tax return he declared that he had "more debts than property." The return also said that his wife was ill and had been "in the hands of doctors for a long time," which could account for the unnerving pallor of her complexion in the portrait.
[01:36.07]It is likely that Leonardo's father helped him get the commission, probably around the time of Ginevra's 1474 marriage. Piero da Vinci had served as notary for the Benci family on many occasions, and Leonardo had become friends with Ginevra's older brother, who lent him books and would end up as a temporary custodian of his unfinished Adoration of the Magi. But it does not seem that Ginevra de" Benci was commissioned as a wedding or betrothal portrait. 
[02:04.61]It shows a three-quarter pose rather than the side profile that was typical of the genre, and she is dressed in a starkly plain brown dress unadorned by jewelry rather than one of the elaborate dresses with luxurious jewels and brocades that was then common for an upper-class wedding painting. Her black shawl is an unlikely adornment for a celebration of a marriage.
[02:27.39]In an oddity of Renaissance culture and mores, the picture may not have been commissioned by the Benci family but instead by Bernardo Bembo, who became Venice's ambassador to Florence at the beginning of 1475. He was forty-two at the time and had both a wife and a mistress, but he struck up a proudly public Platonic relationship with Ginevra that made up in effusive adoration what it likely lacked in sexual consummation. 
[02:54.91]This was a type of elevated romance that, at that time, was not only sanctioned but celebrated in poems. "It is with these flames and with such a love that Bembo is on fire and burns, and Ginevra dwells in the midst of his heart," the Florentine Renaissance humanist Cristoforo Landino wrote in a verse extolling their love.
[03:16.93]Leonardo painted Bembo's emblem of a laurel and palm wreath on the reverse of the portrait, and it encircles a sprig of juniper, in Italian ginepro and thus a reference to Ginevra's name. Woven through the wreath and juniper sprig is a banner proclaiming, "Beauty Adorns Virtue," which attests to her virtuous nature, and an infrared analysis shows Bembo's motto, "Virtue and Honor," had been written beneath it.
[03:47.51]Suffused with the muted and misty dusk light that Leonardo loved, the painting shows Ginevra looking pale and melancholy. There is a vacant trance-like quality to her, echoed by the dreamlike quality of the distant landscape, that seems to go deeper than merely the physical illness her husband reported.
[04:07.78]The portrait, which is more closely focused and sculptural than others of the era, resembles a bust sculpted by Verrocchio, Lady with Flowers. The comparison would be even closer except that the bottom portion of Leonardo's painting, perhaps as much as one-third, was at some later date lopped off, which removed what writers from the period described as gracious hands with ivory-white fingers. 
[04:33.91]Fortunately we perhaps can imagine how they looked, since a silverpoint drawing by Leonardo, showing folded hands holding a sprig, which may be related to his painting, exists in the collection at Windsor.
[04:46.74]As with the other paintings he did in Verrocchio's shop during the 1470s, Leonardo used thin layers of oil gently blended and blurred, sometimes with his fingers, to create smoky shadows and avoid sharp lines or abrupt transitions. If you stand close enough to the painting at the National Gallery in Washington, DC, you can see his fingerprint just to the right of Ginevra's jaw, where her ringlets of hair blur into the background juniper tree and a distinct little spiky sprig juts out. Another can be found just behind her right shoulder.
[05:21.77]The most arresting features of the portrait are Ginevra's eyes. The lids are studiously modeled to appear three-dimensional, but this also makes them feel heavy, adding to her somber demeanor. Her gaze looks distracted and indifferent, as if she's looking through us and seeing nothing. Her right eye seems to wander to the distance. At first her gaze seems diverted and looking down and to her left. But the more you stare at each eye separately, the more each seems to focus back on you.
[05:54.53]Also noticeable when staring at her eyes is the shiny liquid quality that Leonardo was able to achieve with his oils. Just to the right of each pupil is a tiny spot of luster, showing the sparkling glint from the sunlight coming from the front left. The same use of luster can be seen on her curls.
[06:13.54]This perfect glint of luster"the white sparkle caused by a light hitting a smooth and shiny surface"was another of Leonardo's signature marks. It is a phenomenon we see every day but do not often contemplate closely. Unlike reflected light, which "partakes of the color of the object," Leonardo wrote, a spot of luster "is always white," and it moves when the viewer moves. 
[06:39.68]Look at the lustrous glimmer of the curls of Ginevra de" Benci, then imagine walking around her. As Leonardo knew, those spots of luster would shift and "appear in as many different places on the surface as different positions are taken by the eye."
[06:56.66]After you interact with Ginevra de" Benci long enough, what at first seem like a vacant face and distant stare begin to appear suffused with a haunting tinge of emotion. She seems pensive and ruminating, perhaps about her marriage or the departure of Bembo, or because of some deeper mystery. 
[07:18.04]Her life was sad; she was sickly and remained childless. But she also had an inner intensity. She wrote poetry, one line of which survives: "I ask your forgiveness; I am a mountain tiger."
[07:34.18]In painting her, Leonardo created a psychological portrait, one that renders hidden emotions. That would become one of his most important artistic innovations. It set him on a trajectory that would culminate three decades later in the greatest psychological portrait in history, the Mona Lisa. 
[07:56.43]The tiny hint of a smile that is visible on the right side of Ginevra's lips would be refined into the most memorable smile ever painted. The water flowing from the distant landscape that seems to connect to the soul of Ginevra would become, in the Mona Lisa, the ultimate metaphor of the connection between earthly and human forces. Ginevra de" Benci is not the Mona Lisa, not even close. But it is recognizably the work of the man who would paint it.
