[ti:Chap02_P05_Verrocchio]
[ar:Walter Isaacson]
[al:Leonardo da Vinci (Unabridged)]

[00:00.00]Around the time Leonardo was fourteen, his father was able to secure for him an apprenticeship with one of his clients, Andrea del Verrocchio, a versatile artist and engineer who ran one of the best workshops in Florence.
[00:18.10]Vasari wrote, ?Piero took some of his drawings and carried them to Andrea del Verrocchio, who was his good friend, and asked if he thought it would be profitable for the boy to study drawing." Piero knew Verrocchio well, and he notarized at least four legal settlements and rental documents for him around this time.
[00:37.56]But Verrocchio probably gave the boy an apprenticeship on merit, not just as a favor to his father. He was, Vasari reported, ?astonished? at the boy's talent.
[00:48.67]Verrocchio's workshop, which was nestled in a street near Piero's notarial office, was the perfect place for Leonardo. Verrocchio conducted a rigorous teaching program that involved studying surface anatomy, mechanics, drawing techniques, and the effects of light and shade on material such as draperies.
[01:09.08]When Leonardo arrived, Verrocchio's workshop was creating an ornate tomb for the Medici, sculpting a bronze statue of Christ and Saint Thomas, designing banners of white taffeta gilded with flowers of silver and gold for a pageant, curating the Medici's antiques, and generating Madonna paintings for merchants who wanted to display both their wealth and their piety. 
[01:33.76]An inventory of his shop showed that it had a dining table, beds, a globe, and a variety of books in Italian, including translated classical poetry by Petrarch and Ovid as well as humorous short stories by the fourteenth-century popular Florentine writer Franco Sacchetti. 
[01:51.85]The topics of discussion in his shop included math, anatomy, dissection, antiquities, music, and philosophy. ?He applied himself to the sciences, and particularly geometry,? according to Vasari.
[02:06.67]Verrocchio's bottega, like those of his five or six main competitors in Florence, was more like a commercial shop, similar to the shops of the cobblers and jewelers along the street, than a refined art studio. On the ground floor was a store and workroom, open to the street, where the artisans and apprentices mass-produced products from their easels, workbenches, kilns, pottery wheels, and metal grinders.
[02:31.96]Many of the workers lived and ate together in the quarters upstairs. The paintings and objects were not signed; they were not intended to be works of individual expression. Most were collaborative efforts, including many of the paintings commonly attributed to Verrocchio himself. 
[02:48.44]The goal was to produce a constant flow of marketable art and artifacts rather than nurture creative geniuses yearning to find outlets for their originality. With their lack of Latin schooling, the artisans in such shops were not considered to be part of the cultural elite. 
[03:06.96]But the status of artists was beginning to change. The rebirth of interest in the ancient Roman classics had revived the writings of Pliny the Elder, who extolled classical artists for representing nature so accurately that their grapes could fool birds. 
[03:22.59]With the help of the writings of Alberti and the development of mathematical perspective, the social and intellectual standing of painters was rising, and a few were becoming sought-after names.Trained as a goldsmith, Verrocchio left much of the brushwork of painting to others, 
[03:40.90]most notably a crop of young artists that included Lorenzo di Credi. Verrocchio was a kind master; students such as Leonardo often continued to live with and work for him after their apprenticeships were completed, and other young painters, including Sandro Botticelli, became part of his circle.
[03:59.99]Verrocchio's collegial nature did have one downside: he was not a tough taskmaster and his workshop was not renowned for delivering commissions on time. Vasari noted that Verrocchio once made preparatory drawings for a battle scene of nude figures and other narrative works of art, 
[04:20.13]?but for some reason, whatever it may have been, they remained unfinished." Verrocchio held on to some paintings for years before completing them. Leonardo would far exceed his master in all things, including in his propensity to get distracted, walk away from projects, and linger over paintings for years.
[04:41.16]One of Verrocchio's most captivating sculptures was a four-foot bronze of the young warrior David standing in triumph over the head of Goliath. His smile is tantalizing and a bit mysterious?What exactly is he thinking?" like the ones Leonardo would later paint. 
[05:03.79]It quavers between expressing a childlike glory and a dawning realization of future leadership; a cocky smile is caught in the moment of being transformed into resolution. Unlike Michelangelo's iconic marble statue of a muscular David as a man, Verrocchio's David seems to be a slightly effeminate and strikingly pretty boy of about fourteen.
[05:28.27]That was the age of Leonardo, newly apprenticed in the studio, when Verrocchio probably began work on the statue. Artists of Verrocchio's era typically blended the classical ideal with more naturalistic features, and it is unlikely that his statues are exact portraits of a particular model. 
[05:48.65]Nevertheless there are reasons to think that Leonardo posed for Verrocchio's David. The face is not the usual broad type that Verrocchio had previously favored. He clearly used a new model, and the recently arrived boy in the shop was the obvious candidate, especially because, according to Vasari, 
[06:07.76]young Leonardo had ?a beauty of body beyond description, a splendor that rejoiced the most sorrowful souls." Such praises of young Leonardo's loveliness are echoed by his other early biographers. Another piece of evidence: 
[06:23.31]David's face is similar (strong nose and chin, soft cheeks and lips) to that of a young boy Leonardo drew on the edge of the Adoration of the Magi that is presumed to be a selfportrait as well as other supposed likenesses.
[06:39.60]So with just a little imagination, we can look at Verrocchio's transfixing statue of the pretty boy David and envision what the young Leonardo looked like when he stood modeling on the ground floor of the studio. 
[06:51.99]In addition, there is a drawing by one of Verrocchio's students that is probably a copy of a study made for the statue. It shows the boy model in exactly the same pose, down to his finger placement on his hip and the little hollow where his neck hits his collarbone, but nude.
[07:08.88]Verrocchio's art was sometimes criticized as workmanlike. ?The style of his sculpture and painting tended to be hard and crude, since it came from unremitting study rather than any inborn gift,? Vasari wrote. But his statue of David is a beautiful gem that influenced the young Leonardo. 
[07:32.26]David's curls and those of the hair and beard of Goliath's head are luxurious spirals of the type that would become a signature feature of Leonardo's art. In addition, Verrocchio's statue (unlike, say, Donatello's version in 1440) displays a care and mastery of anatomical details.
[07:52.55]For example, the two veins visible in David's right arm are accurately rendered and pop in just the precise way to show that, despite his seeming nonchalance, he is gripping his dagger-like sword very tightly. Likewise, the muscle connecting David's left forearm to his elbow is flexed in a way that comports with the twisting of his hand. 
[08:15.13]That ability to convey the subtleties of motion in a piece of still art was among Verrocchio's underappreciated talents, one that Leonardo would adopt and then far surpass in his paintings. More than most previous artists, Verrocchio imbued his statues with twists, turns, and flows. 
[08:34.53]In his bronze Christ and Saint Thomas, begun while Leonardo was an apprentice, Saint Thomas turns to his left to touch the wound of Jesus, who is twisting to his right as he lifts his arm. The sense of motion turns the statue into a narrative. 
[08:50.54]It conveys not merely a moment but a story, the one told in the Gospel of John, when Thomas doubts the resurrection of Jesus and responds to his injunction ?Reach hither thy hand, and thrust it into my side." Kenneth Clark called it ?the first instance in the Renaissance of that complicated flow of movement through a composition, achieved by contrasted axes of the figures, which Leonardo made the chief motif of all his constructions."
[09:20.75]We can also see Verrocchio's love of movement and flow in the hair of Saint Thomas and beard of Jesus, which again feature a sensuous profusion of spiraling curls and tight coils.
[09:34.12]Leonardo had studied the use of math for commercial purposes at his abacus school, but from Verrocchio he learned something more profound: the beauty of geometry. After Cosimo de? Medici died, Verrocchio designed a marbleand-bronze slab for his tomb, which was finished in 1467, a year after Leonardo became his apprentice.

[10:00.05]Instead of religious imagery, the tomb slab featured geometrical patterns dominated by a circle inside a square, as Leonardo would use for his drawing Vitruvian Man. Inside the design, Verrocchio and his workshop carved carefully proportioned rectangles and half-circles in colors that were based on harmonic ratios and the Pythagorean musical scale. There was harmony in proportions, Leonardo learned, and math was nature's brushstroke.
[10:32.52]Geometry and harmony combined again two years later, when Verrocchio's studio was given a monumental engineering task: mounting a two-ton ball on top of Brunelleschi's dome of Florence's cathedral. It was a triumph of both art and technology. The crowning moment, which was accompanied by trumpet fanfare and hymns of praise, occurred in 1471, when Leonardo was nineteen. 
[11:00.81]The project, which he would still refer to decades later in his notebook, ingrained in him a sense of the interplay between artistry and engineering; he made loving, meticulous drawings of the hoists and gear mechanisms that Verrocchio's studio used, some of which had originally been devised by Brunelleschi.
[11:20.68]The construction of the ball, which was made of stone that was clad with eight sheets of copper and then gilded, also kindled in Leonardo a fascination with optics and the geometry of light rays. There were no welding torches at the time, so the triangular sheets of copper had to be soldered together using concave mirrors, about three feet wide, that would concentrate sunlight into a point of intense heat. 
[11:47.65]An understanding of geometry was needed to calculate the precise angle of the rays and grind the curve of the mirrors accordingly. Leonardo became mesmerized?at times obsessed?by what he called ?fire mirrors?; over the years he would make almost two hundred drawings in his notebooks that show how to make concave mirrors that will focus light rays from varying angles. 
[12:12.16]Close to forty years later, when working in Rome on huge curved mirrors that might turn the heat of the sun into a weapon, he jotted in his notebook, ?Remember how the ball of Santa Maria del Fiore was soldered together in sections?"
[12:27.75]Leonardo was also influenced by Verrocchio's primary commercial competitor in Florence, Antonio del Pollaiuolo. Even more than Verrocchio, Pollaiuolo was experimenting with the expression of moving and twisting bodies, and he performed surface dissections of humans to study anatomy. He was, wrote Vasari, ?the first master to skin many human bodies in order to investigate the muscles and understand the nude in a more modern way."
[12:57.69]In his engraving Battle of the Nudes and his sculpture and painting Hercules and Antaeus, Pollaiuolo depicted warriors contorted in powerful yet realistic ways as they struggle to stab or subdue each other. The anatomy of muscles and nerves informs the grimaces on faces and the twists of limbs.
[13:20.28]Leonardo's father came to appreciate, and in one case profit from, his son's fevered imagination and ability to connect art to the wonders of nature. A peasant who worked in Vinci one day made a small shield of wood and asked Piero to take it to Florence and have it painted. Piero gave the task to Leonardo, who decided to create a terrifying image of a dragon-like monster breathing fire and belching poison. 
[13:49.45]To make it naturalistic, he assembled parts from real lizards, crickets, snakes, butterflies, grasshoppers, and bats. ?He labored over it so long that the stench of the dead animals was past bearing, but Leonardo did not notice it, so great was the love that he bore towards art,? Vasari wrote.
[13:49.45]When Piero finally came to get it, he recoiled in shock from what in the dim light appeared at first to be a real monster. Piero decided to keep his son's creation and buy another shield for the peasant. ?Later, Ser Piero sold the buckler of Leonardo secretly to some merchants in Florence, for a hundred ducats; and in a short time it came into the hands of the Duke of Milan, having been sold to him by the merchants for three hundred ducats."
[14:39.93]The shield, perhaps Leonardo's first recorded piece of art, displayed his lifelong talent for combining fantasy with observation. In the notes for his proposed treatise on painting, he would later write, ?If you wish to make an imaginary animal invented by you appear natural, let us say a dragon, take for the head that of a mastiff or hound, for the eyes a cat, and for the ears a porcupine, and for the nose a greyhound, and the brows of a lion, the temple of an old cock, the neck of a terrapin."
