[ti:Chap02_P12_TheAnnuciation]
[ar:Walter Isaacson]
[al:Leonardo da Vinci (Unabridged)]

[00:00.00]In addition to the collaborations he did with Verrocchio in the 1470s, the twenty something Leonardo produced at least four paintings primarily on his own while working at the studio: an Annunciation, two small devotional paintings of the Madonna and Child, and a pioneering portrait of a Florentine woman, Ginevra de" Benci.
[00:25.43]Paintings of the Annunciation, which portray the moment when the angel Gabriel surprised the Virgin Mary by telling her that she would become the mother of Christ, were very popular in the Renaissance. Leonardo's version depicts the announcement and reaction as a narrative occurring in a walled garden of a stately country villa as Mary looks up from reading a book (fig. 11). 
[00:49.20]Although ambitious, the painting is so flawed that its attribution to Leonardo has been debated; some experts contend that it was the product of an awkward collaboration with Verrocchio and others in his shop. But a variety of evidence shows that Leonardo was the primary if not sole artist. 
[01:07.81]He made a preparatory drawing of Gabriel's sleeve, and the painting exhibits his trademark style of dabbing the oil paint with his hands. His finger smudges can be seen, on very close inspection, on the Virgin Mary's right hand and on the leaves of the base of the lectern.
[01:24.78]Among the problematic elements of the picture is the bulky garden wall, which seems to be viewed from a slightly higher vantage point than the rest of the picture and distracts from the visual connection between the angel's pointing fingers and Mary's raised hand. It has an odd angle at its opening, which makes it look like it is being viewed from the right, and is jarring when compared to the wall of the house. 
[01:49.31]The cloths covering the Virgin's lap have a rigidity, as if Leonardo had worked on his drapery studies a little too fastidiously, and the odd configuration of what I assume is her armchair makes it seem as if she has three knees. Her pose makes her look like a mannequin, an effect that is compounded by the blankness of her expression. 
[02:10.28]The flatly rendered cypress trees are the same size, yet the one on the right, next to the house, seems closer to us and thus should be bigger. A spindly trunk of one of the cypresses seems to sprout from the angel's fingers, and the botanical exactness of the Madonna lily that the angel holds contrasts with a generic treatment of the other plants and grasses that is untypical of Leonardo.
[02:34.51]The most discomforting lapse involves the awkward positioning of Mary in relation to the ornate lectern, which was based on a tomb Verrocchio designed for the Medici. The lectern's base is a few feet closer to the viewer than Mary is, which makes it seem that she is too far away for her right arm to reach the book, yet her arm extends across it, appearing oddly elongated. 
[02:58.99]This is clearly the work of a young artist. The Annunciation gives us an insight into what type of painter Leonardo would have been had he not gone on to immerse himself in observations of perspective and studies of optics.
[03:13.49]On careful examination, however, the picture is not quite as bad as it looks. Leonardo was experimenting with the trick known as anamorphosis, in which some elements of a work may look distorted when viewed straight on but appear accurate when viewed from another angle. Leonardo occasionally made sketches of the technique in his notebooks. 
[03:35.90]At the Uffizi, guides will suggest that you take a few steps to the right of The Annunciation and look again. That helps, but only partly. The angel's arm looks a bit less odd, as does the angle of the opening of the garden wall. It gets slightly better if you also squat down and view the painting from slightly lower. 
[03:55.28]Leonardo was trying to create a piece that would look good to someone walking into the church from the right. He was also nudging us to the right so that we see the act of Annunciation more from Mary's vantage.58 It almost works. His tricks of perspective display a youthful brilliance, but one that has not yet been refined.
[04:15.85]The greatest strength of the picture is Leonardo's depiction of the angel Gabriel. He has the androgynous beauty that Leonardo was perfecting, and his birdlike wings (ignoring the lamentable light brown extension added by someone else) grow out of his shoulders with Leonardo's wondrous blend of naturalism and fantasy. 
[04:36.85]Leonardo is able to convey Gabriel in motion: he is leaning forward, as if he has just landed, and the ribbon tied around his sleeve is fluttering back (unlike in the preparatory drawing), while the wind from his arrival stirs the grass and flowers beneath him.
[04:54.23]Another glorious feature of The Annunciation is Leonardo's tinting of the shadows. As the setting sun shines from the left side of the painting, it casts a pale yellow glow on the top of the garden wall and the lectern. But where the sun's glow is blocked, the resulting shadows pick up the blue hue of the sky. The front of the white lectern has a slight blue tinge, since it is lit mainly by the refracted light of the sky rather than the yellowish direct glow of the setting sun.
[05:25.58]"Shadows will vary," Leonardo explained in his notebooks. "The side of an object that receives a reflected light from the azure of the air will be tinged with that hue, and this is particularly observable in white objects. That side that receives the light from the sun will partake of that color. This may be particularly observed in the evening, when the sun is setting between the clouds, which it reddens."
[05:51.35]Leonardo was helped in his subtle coloring by his growing mastery of oil paint. By using pigments that were highly diluted, he could apply them in thin translucent layers, subtly allowing the shades to evolve with each fine stroke or dabbing from his fingers. This is most notable in the face of the Virgin Mary. 
[06:11.22]Bathed in the glow of the setting sun, it seems to radiate light with an incandescence not found in Gabriel's flesh. She has a luminosity that causes her to stand out from the rest of the painting, despite her vacant expression.
[06:25.93]The Annunciation shows Leonardo, still in his early twenties, experimenting with light, perspective, and narratives involving human reactions. In the process, he made some mistakes. But even the mistakes, which came from innovating and experimenting, heralded his genius.
