[ti:Chap02_P09_TheArnoLandscape]
[ar:Walter Isaacson]
[al:Leonardo da Vinci (Unabridged)]

[00:00.00]Leonardo enjoyed the collegial and familial atmosphere in Verrocchio's workshop so much that, when his apprenticeship ended in 1472, at the age of twenty, he decided to continue to work and live there. He remained on friendly terms with his father, who lived nearby with his second wife and still had no other children. 
[00:26.62]When Leonardo registered as a member of the Florentine painters" confraternity, the Compagnia di San Luca, he affirmed his relationship by signing himself "Leonardo di Ser Piero da Vinci."
[00:39.43]The Compagnia was not a guild but a club-like mutual aid society or fraternity. Other members who registered and paid dues in 1472 included Botticelli, Pietro Perugino, Ghirlandaio, Pollaiuolo, Filippino Lippi, and Verrocchio himself. The Compagnia had been in existence for a century, 
[01:03.05]but it was undergoing a revitalization partly because artists were reacting against Florence's antiquated guild system. Under the old guild structure, they were lumped into the Arte dei Medici e Speziali, which had been founded in 1197 for physicians and pharmacists. By the late 1400s they were eager to assert a more distinctive status for themselves.
[01:27.20]Months after becoming a master painter, Leonardo escaped the bustling narrow streets and crammed workshops of Florence and took a trip back to the rolling green hills around Vinci. "I, staying with Antonio, am contented," he scribbled in his notebook in the summer of 1473, when he was twentyone. 
[01:51.55]His grandfather Antonio had died, so the reference is perhaps to his mother's husband, Antonio Buti (Accattabriga). One can picture him content as he stays with his mother and his large stepfamily in the hills just outside of Vinci; it conjures up his tale of the stone that willed itself to roll down to the crowded road but later yearned to be back up on the quiet hill.
[02:16.22]On the reverse of that notebook page is what may be Leonardo's earliest surviving art drawing, the shimmering start of a career of combining scientific observation with artistic sensibility (fig. 7). In his mirror script he has dated it "day of Holy Mary of the Snows on the 5th August 1473."
[02:39.86]The drawing is an impressionistic panorama, sketched with quick pen strokes on paper, evoking the rocky hills and verdant valley surrounding the Arno River near Vinci. There are a few familiar landmarks from the area"a conical hill, perhaps a castle"but the aerial view seems to be, typical of Leonardo, a mix of the actual and the imagined, viewed as if by a soaring bird. 
[03:05.86]The glory of being an artist, he realized, was that reality should inform but not constrain."If the painter wishes to see beauties that would enrapture him, he is master of their production," he wrote. "If he seeks valleys, if he wants to disclose great expanses of countryside from the summits of mountains, and if he subsequently wishes to see the horizon of the sea, he is lord of all of them."
[03:30.16]Other artists had drawn landscapes as backdrops, but Leonardo was doing something different: depicting nature for its own sake. That makes his Arno Valley drawing a contender for the first such landscape in European art. The geological realism is striking: 
[03:49.11]the craggy rock outcroppings eroded by the river reveal accurately rendered layers of stratified rock, a subject that was to fascinate Leonardo for the rest of his life. So, too, is the near-precision of linear perspective and the way the atmosphere blurs the distant horizon, an optical phenomenon that he would later call "aerial perspective."
[04:10.56]Even more arresting is the young artist's ability to convey motion. The leaves of the trees and even their shadows are drawn with quick curved lines that make them seem to tremble in the breeze. The water falling into a pool is made vibrant with flutters of quick strokes. The result is a delightful display of the art of observing movement.
