[ti:Chap02_P13_Madonnas]
[ar:Walter Isaacson]
[al:Leonardo da Vinci (Unabridged)]

[00:00.00]Small devotional paintings and sculptures of the Madonna with the infant Jesus were a staple of the Verrocchio workshop, turned out with regularity. Leonardo did at least two such paintings, Madonna of the Carnation (fig. 12), also known as the Munich Madonna because of its current location, and the Hermitage Museum's Madonna and Child with Flowers (fig. 13), known as the Benois Madonna after a collector who once owned it. 
[00:30.29]The most interesting aspect of both is the squirming, chubby baby Jesus, whose folds of fat give Leonardo the chance to go beyond the drapery studies in using modeling, light, and shadows to convey realistic threedimensionality. They become an early example of his use of chiaroscuro, 
[00:49.93]the forceful contrasts of light and shade that use black pigments to alter the tone and brightness of pictorial elements rather than relying on the deepening color hues. "For the first time his chiaroscuro creates, throughout a picture, fully three-dimensional forms rivaling the roundness of sculpture," wrote David Alan Brown of Washington's National Gallery.
[01:12.69]The realistic depiction of the baby Jesus in each painting is an early example of Leonardo's art being informed by anatomical observation. "In little children, all the joints are slender and the portions between them are thick," he wrote in his notebook.
[01:28.81]"This happens because nothing but the skin covers the joints without any other flesh and has the character of sinew, connecting the bones like a ligature. And the fat fleshiness is laid on between one joint and the next." This contrast is noticeable in both pictures when comparing the wrists of the Madonna with those of the infant Jesus. 
[01:49.51]In the Munich Madonna of the Carnation, the focus of the picture is the reaction of the newborn Jesus to the flower. The actions of his chubby arms and the emotions shown on his face are connected. He sits on a cushion adorned with crystal balls, a symbol used by the Medici family and an indication that they may have commissioned the work. 
[02:12.04]The landscape seen through the windows shows Leonardo's love of combining observation with fantasy; the hazy atmospheric perspective gives a gauze of reality to jagged rocks that are purely imaginary.
[02:24.76]The Madonna and Child with Flowers in Russia's Hermitage Museum also shows the lively emotions and reactions that Leonardo had learned to capture in a scene, thus turning a moment into a narrative. In this case, the baby Jesus is absorbed by the cross-shaped flower Mary is handing him, as if he is, as Brown says, "a budding botanist." 
[02:47.97]Leonardo had been studying optics, and he depicts Jesus carefully focusing on the flower, as if he were just learning to discern the form of an object from its background. He gently guides his mother's hands into his focus of sight. Mother and child are integrated by a narrative of reactions: that of Jesus to the flower and that of Mary delighting in the curiosity of her son.
[03:13.08]The power of the pictures comes from the premonition that both mother and child seem to have of the crucifixion. The carnation, according to one Christian legend, sprang from the tears Mary shed at the crucifixion. In the Hermitage Museum's Benois Madonna, the symbolism is starker; the flower itself is shaped like a cross. 
[03:36.11]But the psychological impact of the pictures is disappointing. Neither one shows much emotion other than curiosity on the face of Jesus and love on the face of Mary. In Leonardo's later variations on the theme, most notably his Madonna of the Yarnwinder and then the Virgin and Child with Saint Anne and its variations, he would turn the scene into a much more intense drama and emotional narrative.
[04:02.34]Leonardo had two squirming baby models to observe when painting these pictures. After two childless marriages, his father married a third time, in 1475, and was promptly blessed with two sons, Antonio in 1476 and Giuliano in 1479. Leonardo's notebooks of the time are filled with drawings and sketches of infants in various active situations: 
[04:29.98]squirming with a mother, poking at a face, trying to grab objects or pieces of fruit, and (especially) grappling in many configurations with a cat. Depictions of the Madonna trying to restrain her restless baby would become an important theme in Leonardo's art.
