[ti:Chap02_P06_DraperiesChiaroscuroAndSfumato]
[ar:Walter Isaacson]
[al:Leonardo da Vinci (Unabridged)]

[00:00.00]One of the exercises in Verrocchio's studio was the drawing of "drapery studies," most done with delicate brushstrokes of black and white washes on linen. According to Vasari, Leonardo "would make clay models of figures, draping them with soft pieces of cloth dipped in plaster, and would then draw them patiently on thin sheets of cambric or linen, in black and white, with the point of the brush." 
[00:31.88]The velvety renderings of the folds and waves of drapery featured deft depictions of light, nuanced gradations of shadow, and the occasional glint of luster.
[00:43.19]Some of the drapery drawings from Verrocchio's studio appear to be studies for paintings. Others were probably done just as learning exercises. The drawings have given rise to a vibrant academic industry that tries to sort out which were done by Leonardo and which were more likely by Verrocchio, Ghirlandaio, or their coworkers.
[01:06.76]The fact that the attributions are difficult to resolve is evidence of the collegial nature of Verrocchio's bottega.
[01:14.23]For Leonardo, the drapery studies helped foster one of the key components of his artistic genius: the ability to deploy light and shade in ways that would better produce the illusion of three-dimensional volume on a two-dimensional surface. 
[01:30.59]They also helped him hone his ability to observe how light subtly caresses an object, causing a glistening of luster, a sharpened contrast on a fold, or a hint of reflected glow creeping into the heart of a shadow."The first intention of the painter," Leonardo later wrote, "is to make a flat surface display a body as if modeled and separated from this plane, and he who surpasses others in this skill deserves most praise. 
[02:00.51]This accomplishment, with which the science of painting is crowned, arises from light and shade, or we may say chiaroscuro." That statement could stand as his artistic manifesto, or at least a key element of it.
[02:18.70]Chiaroscuro, from the Italian for "light/dark," is the use of contrasts of light and shadow as a modeling technique for achieving the illusion of plasticity and three-dimensional volume in a two-dimensional drawing or painting.
[02:33.00]Leonardo's version of the technique involved varying the darkness of a color by adding black pigments rather than making it a more saturated or richer hue. In his Benois Madonna, for example, he painted the Virgin Mary's blue dress in shades ranging from almost white to almost black.
[02:54.78]When mastering drapery drawings in Verrocchio's studio, Leonardo also pioneered sfumato, the technique of blurring contours and edges. It is a way for artists to render objects as they appear to our eye rather than with sharp contours. 
[03:11.42]This advance caused Vasari to proclaim Leonardo the inventor of the "modern manner" in painting, and the art historian Ernst Gombrich called sfumato "Leonardo's famous invention, the blurred outline and mellowed colors that allow one form to merge with another and always leave something to our imagination."

[03:32.92]The term sfumato derives from the Italian word for "smoke," or more precisely the dissipation and gradual vanishing of smoke into the air. "Your shadows and lights should be blended without lines or borders in the manner of smoke losing itself in the air," he wrote in a series of maxims for young painters.
[03:55.68]From the eyes of his angel in the Baptism of Christ to the smile of the Mona Lisa, the blurred and smoke-veiled edges allow a role for our own imagination. With no sharp lines, enigmatic glances and smiles can flicker mysteriously.
