[ti:Chap02_P01_TheMove]
[ar:Walter Isaacson]
[al:Leonardo da Vinci (Unabridged) ]

[00:00.00]Until he was twelve, Leonardo had a life in Vinci that, despite the complexities of being part of an extended family, was quite settled. He lived primarily with his grandparents and his idle uncle Francesco in the family house in the heart of Vinci. 
[00:22.12]His father and stepmother were listed as living there when Leonardo was five, but after that their primary residence was in Florence. Leonardo's mother and her husband lived with their growing brood of children, along with Accattabriga's parents and his brother's family, in a farmhouse an easy walk from town.
[00:41.97]But in 1464 this world was disrupted. His stepmother, Albiera, died in childbirth, along with what would have been her first child. Leonardo's grandfather Antonio, the head of the Vinci household, also had recently died. So just as Leonardo was reaching the age when he needed to prepare for a trade, his father, living alone and probably lonely, brought him to Florence.
[01:08.29]Leonardo rarely wrote in his notebooks about his own emotions, so it is hard to know what he felt about the move. But the fables he recorded sometimes give a glimpse of his sentiments. One described the sad odyssey of a stone perched on a hill surrounded by colorful flowers and a grove of trees"in other words, a place like Vinci. 
[01:30.20]Looking at the crowd of stones along the road below, it decided it wanted to join them. "What am I doing here among these plants?" the stone asked. "I want to live in the company of my fellow stones." So it rolled down to the others. "After a while," Leonardo recounted, "it found itself in continual distress from the wheels of the carts, the iron hoofs of horses, and the feet of the passers-by. 
[01:55.79]One rolled it over, another trod upon it. Sometimes the stone raised itself up a little as it lay covered with mud or the dung of some animal, but it was in vain that it looked up at the spot whence it had come as a place of solitude and tranquil peace." Leonardo drew a moral: "This is what happens to those who leave a life of solitary contemplation and choose to come to dwell in cities among people full of infinite evil."
[02:23.93]His notebooks have many other maxims praising the countryside and solitude. "Leave your family and friends and go over the mountains and valleys into the country," he instructed aspiring painters. "While you are alone you are entirely your own master." These paeans to country living are romantic and, for those who cherish the image of lonely genius, quite appealing. 
[02:50.06]But they are infused with fantasy. Leonardo would spend almost all of his career in Florence, Milan, and Rome, crowded centers of creativity and commerce, usually surrounded by students, companions, and patrons. He rarely retreated alone to the countryside for an extended period of solitude. 
[03:09.34]Like many artists, he was stimulated by being with people of diverse interests and (willing to contradict himself in his notebooks) declared, "Drawing in company is much better than alone." The impulses of his grandfather and uncle, who both practiced the quiet country life, were imprinted in Leonardo's imagination but not practiced in his life.
[03:31.26]During his early years in Florence, Leonardo lived with his father, who arranged for him to get a rudimentary education and would soon help him get a good apprenticeship and commissions. But there is one significant thing that Ser Piero did not do, which would have been easy enough for a wellconnected notary: go through the legal process of having his son legitimated. 
[03:54.65]This could be accomplished by the father and child appearing before a local official known as a "count palatine," usually a dignitary who had been granted power to act on such matters, and presenting a petition as the child knelt. Piero's decision not to do this for Leonardo is particularly surprising, since he then had no other children of his own.
[04:17.03]Perhaps one reason that Piero did not legitimate Leonardo was that he hoped to have as his heir a son who would follow family tradition and become a notary, and it was already clear, by the time Leonardo turned twelve, that he was not so inclined. According to Vasari, Piero noticed that his son "never ceased drawing and sculpting, pursuits which suited his fancy more than any other." 
[04:42.73]In addition, the notary guild had a rule, which may have been difficult to circumvent, that denied membership even to out-of-wedlock sons who had been legitimated. So Piero apparently saw no reason to go through the process. By not legitimating Leonardo, he could hope to have another son who would be his heir as a notary. 
[05:04.40]A year later Piero married the daughter of another prominent Florence notary, but it would only be after his third marriage, in 1475 to a woman six years younger than Leonardo, that he would produce a legitimate heir who indeed became a notary.

