[ti:Chap02_P07_WarriorsWithHelmets]
[ar:Walter Isaacson]
[al:Leonardo da Vinci (Unabridged)]

[00:00.00]In 1471, around the time the copper ball was placed atop the Duomo, Verrocchio & Co. was involved, as were most of the other artisans of Florence, in the festivities organized by Lorenzo de? Medici for the visit of Galeazzo Maria Sforza, the cruel and authoritarian (and soon-to-beassassinated) Duke of Milan.
[00:26.09]Accompanying Galeazzo was his swarthy and charismatic younger brother Ludovico Sforza, who was nineteen, the same age as Leonardo. (It was to him that Leonardo would address his famous jobseeking letter eleven years later.) Verrocchio?s shop had two major tasks for the festivities: redecorating the Medici?s guest quarters for the visitors and crafting a suit of armor and an ornate helmet as a gift.
[00:53.87]The Duke of Milan?s cavalcade was dazzling even to Florentines who were used to Medicean public spectacles. It included two thousand horses, six hundred soldiers, a thousand hunting hounds, falcons, falconers, trumpeters, pipers, barbers, dog trainers, musicians, and poets.
[01:15.03]It?s hard not to admire an entourage that travels with its own barbers and poets. Because it was Lent, there were three religious spectacle plays in place of public jousts and tournaments. But the overall atmosphere was far from Lenten. The visit marked the climax of the Medici practice of using public pageants and spectacles to dissipate popular discontent.
[01:38.29]To Machiavelli, who wrote a history of Florence in addition to his famous how-to manual for authoritarian princes, the penchant for pageantry was related to a decadence that infected Florence during its period of relative peace, when Leonardo was a young artist there:
[01:56.07]?The youth having become more dissolute than before, more extravagant in dress, feasting, and other licentiousness, and being without employment, wasted their time and means on gaming and women; their principal study being how to appear splendid in apparel, and attain a crafty shrewdness in discourse.
[02:14.91]These manners derived additional encouragement from the followers of the duke of Milan, who, with his duchess and the whole ducal court, came to Florence, where he was received with pomp and respect.? One church burned to the ground during the festivities,
[02:31.10]which was considered divine retribution for the fact that, as Machiavelli wrote, ?during Lent, when the church commands us to abstain from animal food, the Milanese, without respect for either God or his church, ate of it daily.?
[02:45.79]Leonardo?s most famous early drawing may have been inspired by or related to this visit by the Duke of Milan. It is of a craggy Roman warrior in profile wearing an ornate helmet, and it was derived from a drawing by Verrocchio, whose studio had designed a helmet as one of Florence?s gifts to the duke.
[03:07.44]Intricately drawn with a silverpoint stylus on tinted paper, Leonardo?s warrior sports a helmet adorned by a frightfully realistic bird wing and the flourishes of curls and spirals that he adored. On the breastplate is a ludicrous but loveable growling lion.
[03:25.01]The warrior?s face is subtly modeled with delicate shadings made by patiently drawn hatch lines, but his jowls and brows and lower lip are exaggerated to the edge of caricature. The hooked nose and jutting jaw create a profile that became a leitmotif in Leonardo?s drawings, that of a gruff old warrior, noble but faintly farcical.
[03:25.01]The influence of Verrocchio can be clearly seen. From Vasari?s Lives we know that Verrocchio created sculptured reliefs of ?two heads in metal, one representing Alexander the Great in profile, and the other a fanciful portrait of Darius,? the ancient Persian king.
[04:07.85]These are now lost but are known through various copies made at the time. Most notably, in Washington, DC?s National Gallery there is a marble relief of a young Alexander the Great, attributed to Verrocchio and his workshop, which features a similar ornate helmet with a winged dragon, a breastplate adorned with a roaring face, and the profusion of curls and fluttering swirls that the master imparted to his apprentice. 
[04:33.44]In his own drawing, Leonardo eliminated a large-jawed animal that Verrocchio had perched atop the helmet, turned the dragon into swirls of plants, and generally made the design less complicated. ?What Leonardo?s simplifications achieved was to make the beholder?s eye focus on the profile heads of the warrior and lion, i.e., on the relationship between the man and the animal,? according to Martin Kemp and Juliana Barone.
[05:02.41]As with his paired carvings of Darius and Alexander, Verrocchio occasionally juxtaposed a profile of a craggy old warrior with that of a pretty boy, a theme that would become a favorite of Leonardo?s, both in his drawings and in random notebook doodles. 
[05:20.36]One example is in Verrocchio?s Beheading of Saint John the Baptist, a silver relief he did for Florence?s Baptistery, where a young warrior and an old one are juxtaposed on the far right. By the time this sculpture was made, starting around 1477, when Leonardo was twenty-five, it is unclear who was influencing whom; 
[05:41.61]the young and old warriors facing each other, as well as an angelic young boy on the far left, have the vibrant movement and emotion-laden facial expressions that make it seem possible Leonardo had a hand in them.
