[ti:Chap02_P04_Education]
[ar:Walter Isaacson]
[al:Leonardo da Vinci (Unabridged)]

[00:00.00]Leonardo's only formal learning was at an abacus school, an elementary academy that emphasized the math skills useful in commerce. It did not teach how to formulate abstract theories; the focus was on practical cases. One skill that was emphasized was how to draw analogies between cases, a method that Leonardo would use repeatedly in his later science. Analogies and spotting patterns became for him a rudimentary method of theorizing.
[00:31.78]His enthusiastic early biographer Vasari wrote, with what seems to be typical exaggeration, "In arithmetic, during the few months that he studied it, he made so much progress, that, by continually suggesting doubts and difficulties to the master who was teaching him, he would very often bewilder him." 
[00:51.80]Vasari also noted that Leonardo was interested in so many things that he got easily distracted. He turned out to be good in geometry, but he never mastered the use of equations or the rudimentary algebra that existed at the time. 
[01:06.33]Nor did he learn Latin. In his thirties he would still be trying to remedy this deficiency by drawing up lists of Latin words, painstakingly writing out awkward translations, and wrestling with grammar rules.
[01:20.50]A left-hander, Leonardo wrote from right to left on a page, the opposite direction of the words on this and other normal pages, and drew each letter facing backward. "They are not to be read save with a mirror," as Vasari described these pages. Some have speculated that he adopted this script as a code to keep his writings secret, but that is not true; 
[01:43.37]it can be read, with or without a mirror. He wrote that way because when using his left hand he could glide leftward across the page without smudging the ink. The practice was not completely uncommon. When his friend the mathematician Luca Pacioli described Leonardo's mirror writing, 
[02:01.91]he made the point that some other left-handers wrote likewise. A popular fifteenth-century calligraphy book even shows left-handed readers the best way to do lettera mancina, or mirror script.
[02:13.61]Being left-handed also affected Leonardo's method of drawing. As with his writing, he drew from right to left so as not to smudge the lines with his hand. Most artists draw hatching strokes that slope upward to the right, like this: ////. 
[02:27.00]But Leonardo's hatching was distinctive because his lines started on the lower right and moved upward to the left, like this: \\. Today this style has an added advantage: the left-handed hatching in a drawing is evidence that it was made by Leonardo.
[02:42.85]When viewed in a mirror, Leonardo's writing is somewhat similar to that of his father, indicating that Piero probably helped Leonardo learn to write. However, many of his numerical calculations are written in conventional fashion, showing that the abacus school probably did not indulge his use of mirror script for math.
[03:03.59]Being left-handed was not a major handicap, but it was considered a bit of an oddity, a trait that conjured up words like sinister and gauche rather than dexterous and adroit, and it was one more way in which Leonardo was regarded, and regarded himself, as distinctive.
